/* home.css */
body {
    margin: 0;
    font-family: 'Lora', serif;
}
header {
    background: transparent;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto;
    line-height: 1;
    color: darkred;
}

.logo-ag, .logo-tech {
    font-family: 'Lora', serif;
    font-size: 34px;
    font-weight: 600;
}

.ham-menu {
    height: 50px;
    width: 50px;
    position: relative;
    cursor: pointer;
    display: flex;
    margin-left: 20px;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    border-radius: 5px;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: darkred;
    border-radius: 25px;
    position: absolute;
    transition: .3s ease;
}

.ham-menu.active span {
    background-color: darkred;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(2) {
    top: 50%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 20px;
}

.nav-links li:last-child {
    margin-right: 70px;
}

.nav-links li a {
    text-decoration: none;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 18px;
    color: darkred;
    font-weight: bold;
    position: relative;
}

.nav-links li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-links li a:hover {
    color: #f86363;
}

.nav-links li a:hover::after {
    width: 100%;
    background: #f86363;
}

.off-screen-menu {
    background-color: white;
    height: 100%;
    width: 12%;
    max-width: 450px;
    position: fixed;
    top: 20px;
    left: -450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 40px;
    align-items: left;
    text-align: left;
    font-size: 24px;
    transition: .3s ease;
    z-index: 1000;
}

.off-screen-menu ul {
    padding-left: 20px;
}

.off-screen-menu ul li {
    list-style: none;
    margin: 20px 0;
}

.off-screen-menu ul li a {
    text-decoration: none;
    color: darkred;
    font-weight: bold;
    position: relative;
}

.off-screen-menu ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.off-screen-menu ul li a:hover {
    color: #f86363;
}

.off-screen-menu ul li a:hover::after {
    width: 100%;
    background: #f86363;
}

.off-screen-menu.active {
    left: 0;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel {
    display: flex;
    height: 100%;
}

.carousel-item {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: right;
    position: relative;
    transition: transform 1s ease, opacity 1s ease;
}

.carousel-item.active {
    display: flex;
    opacity: 1;
}

.carousel-item.blink {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.carousel-image {
    width: 50%;
    height: 100%;
    object-fit: contain;
    margin-right: 12%;
    margin-top: 5%;
}

.carousel-image.car2 {
    width: 55%;
    height: 100%;
    margin-right: 5%;
    margin-top: 5%;
}

.carousel-image.car3 {
    width: 50%;
    height: 100%;
    margin-right: 10%;
}

.overlay {
    position: absolute;
    top: 45%;
    left: 7%;
    transform: translateY(-50%);
    text-align: left;
    color: #fff;
}

.overlay h1 {
    font-size: 4em;
    font-weight: lighter;
    margin-bottom: 20px;
}

.learn-more {
    background: red;
    color: #fff;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 25px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.learn-more .arrow-right {
    margin-bottom: 3px;
    margin-left: 10px;
    font-size: 1.4em;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 4em;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.contact-icons {
    position: absolute;
    bottom: 50px;
    left: 150px;
    display: flex;
    gap: 20px;
    z-index: 1001;
}

.icon-link {
    display: inline-block;
}

.contact-icon {
    cursor: pointer;
}

.contact-icon:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
}

.phone-icon, .facebook-icon, .email-icon {
    width: 40px;
    height: 40px;
}

.mobile-menu.show {
    display: flex;
}

.hero-header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: position 0.3s ease-in-out;
}

.hero {
    position: relative;
    padding-top: 90px;
    background: url('ABOUT.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
}

.hero-header .nav-links li a, .hero-header .logo-text {
    color: #000;
}

.hero.in-view .hero-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.hero .carousel, .hero .overlay, .hero .arrow {
    margin-top: 60px;
}

.hero .info-box {
    display: flex;
    justify-content: center;
    gap: 200px;
    padding-bottom: 100px;
}

.hero .info-box .info-item {
    display: flex;
    align-items: center;
    text-align: left;
    margin-top: 0px;
    gap: 10px;
}

.hero .info-box .info-item img {
    width: 110px;
    height: 120px;
    margin-right: 10px;
    margin-top: 80px;
}

.hero .info-box .info-item h3 {
    font-weight: 700;
    color: #282959;
    font-size: 32px;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    margin: 0;
    margin-top: 80px;
}

.hero .info-box .info-item p {
    font-size: 16px;
    color: #656565;
    letter-spacing: 0.14em;
    margin: 0;
}

.hero .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

.hero .hero-content .hero-text {
    flex: 1;
    padding-left: 50px;
}

.hero .hero-content .hero-text h1 {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #282959;
    margin: 0;
    line-height: 1.2;
}

.hero .hero-content .hero-text h1 .highlight {
    color: #EE0B0B;
}

.hero .hero-content .hero-text h2 {
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #FF0B0B;
    margin: 0;
    margin-left: 15px;
}

.hero .hero-content .hero-text p {
    font-size: 20px;
    color: #373737;
    line-height: 1.5;
    margin-right: 200px;
    text-align: justify;
}

.hero .hero-content .btn {
    display: inline-block;
    padding: 14px 40px;
    background: #EE0B0B;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 15px;
    border-radius: 39px;
    text-decoration: none;
}

.hero .hero-content .hero-image {
    flex: 1;
}

.hero .hero-content .hero-image img {
    width: 80%;
    height: auto;
    margin-left: 200px;
}

.overlay-text {
    position: absolute;
    top: 375px;
    right: 945px;
    color: white;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 30px;
}

.overlay-text h3 {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.overlay-text p {
    font-size: 24px;
    margin: 5px 0 0;
}

html {
    scroll-behavior: smooth;
}

.services-slideshow {
    text-align: center;
    padding: 50px;
    position: relative;
  }
  
.services-slideshow h2 {
    font-size: 24px;
    color: #e91e24;
    margin-bottom: 0;
    position: relative;
    font-family: 'Arial', sans-serif;
}
  
.services-slideshow h2 span {
    color: #111;
}
  
.services-slideshow h3 {
    font-size: 32px;
    color: #222;
    font-family: 'Arial', sans-serif;
    margin-bottom: 30px;
}
  
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
}
  
.mySlides {
    display: none;
    position: relative;
}
  
.mySlides img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
  
.text {
    position: absolute;
    bottom: 40px;
    left: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
  
.text h4 {
    font-size: 28px;
    font-family: 'Arial', sans-serif;
}
  
.text p {
    font-size: 16px;
}
  
.book-now {
    display: inline-block;
    background-color: #e91e24;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
  
.book-now:hover {
    background-color: #c80d16;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
  
.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* Overlapping effect */
  .slideshow-container {
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .mySlides {
    position: absolute;
    transition: all 0.5s ease;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .mySlides:not(:first-child) {
    transform: scale(0.8);
    z-index: 0;
    opacity: 0.5;
  }
  
  .mySlides.active {
    z-index: 2;
    transform: scale(1);
    opacity: 1;
  }
  
/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }    
    .off-screen-menu {
        background-color: white;
        height: 100%;
        width: 18%;
        max-width: 450px;
        position: fixed;
        top: 20px;
        left: -450px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
        align-items: left;
        text-align: left;
        font-size: 24px;
        transition: .3s ease;
        z-index: 1000;
    }
    
    .overlay h1 {
        font-size: 2.5em;
        font-weight: lighter;
        margin-bottom: 20px;
        margin-right:100px;
    }

    .learn-more {
        background: red;
        color: #fff;
        border: none;
        padding: 8px 20px;
        cursor: pointer;
        margin-left: 10px;
        font-size: 0.8em;
        border-radius: 25px;
        display: flex;
        align-items: center;
        font-weight: bold;
    }
    
    .learn-more .arrow-right {
        margin-bottom: 3px;
        margin-left: 10px;
        font-size: 1.4em;
    }
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 2em;
    }

    .hero .hero-content .hero-text p {
        margin-right: 100px;
    }

    .hero .hero-content .hero-image img {
        margin-left: 100px;
    }

    .services h2, .services h1 {
        margin-left: 50px;
    }

    .services-menu {
        margin-left: 50px;
    }
}

@media (max-width: 768px) { 
    .ham-menu {
        height: 40px;
        width: 40px;
        position: relative;
        cursor: pointer;
        display: flex;
        margin-left: 20px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        z-index: 1100;
        border-radius: 5px;
    }
    
    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: darkred;
        border-radius: 25px;
        position: absolute;
        transition: .3s ease;
    }
    .off-screen-menu {
        background-color: white;
        height: 100%;
        width: 18%;
        max-width: 450px;
        position: fixed;    
        top: 20px;
        left: -450px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
        align-items: left;
        text-align: left;
        font-size: 24px;
        transition: .3s ease;
        z-index: 1000;
    }
    .logo-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
        line-height: 1;
        color: darkred;
    }
    
    .logo-ag, .logo-tech {
        font-family: 'Lora', serif;
        font-size: 26px;
        font-weight: 600;
    }
    
    nav {
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        margin: 0 auto;
    }       
    .nav-links li a {
        text-decoration: none;
        font-family: 'Proxima Nova', sans-serif;
        font-size: 16px;
        color: darkred;
        font-weight: bold;                      
        position: relative;
    }
    .nav-links li {
        margin: 0 10px;
    }
    
    .nav-links li:last-child {
        margin-right: 150px;                
    }           
    
    .overlay h1 {
        font-size: 2.3em;   
        font-weight: lighter;
        margin-bottom: 20px;
        margin-right:100px;
    }

    .learn-more {
        background: red;
        color: #fff;
        border: none;
        padding: 4px 10px;
        cursor: pointer;
        margin-left: 20px;
        font-size: 0.6em;
        border-radius: 25px;
        display: flex;
        align-items: center;
        font-weight: bold;
    }
    
    .learn-more .arrow-right {
        margin-bottom: 3px;
        margin-left: 10px;
        font-size: 1.4em;
    }
    .contact-icons {
        position: absolute;
        bottom: 50px;
        left: 50px;
        display: flex;
        gap: 10px;
        z-index: 1001;
    }
    .phone-icon, .facebook-icon, .email-icon {
        width: 25px;
        height: 25px;
    }
    
    .hero .info-box {
        display: flex;
        justify-content: center;
        gap: 10px;
        padding-bottom: 100px;
    }
    
    .hero .info-box .info-item {
        display: flex;
        align-items: center;
        text-align: left;
        margin-top: 0px;
        gap: 10px;
    }
    
    .hero .info-box .info-item img {
        width: 80px;
        height: 90px;
        margin-right: 10px;
        margin-top: 70px;
    }
    
    .hero .info-box .info-item h3 {
        font-weight: 700;
        color: #282959;
        font-size: 20px;
        font-family: 'Proxima Nova', sans-serif;
        font-weight: 600;
        margin: 0;
        margin-top: 80px;
    }
    
    .hero .info-box .info-item p {
        font-size: 10px;
        color: #656565;
        letter-spacing: 0.14em;
        margin: 0;
    }

    .hero .hero-content .hero-text h2 {
        display: none;
    } 
    .hero .hero-content .hero-text p {
        font-size: 20px;
        color: #373737;
        line-height: 1.5;
        margin-right: 200px;
        margin-left: 200px;
        text-align: justify;
    }

    .ham-menu {
        display: flex;
    }

    .hero .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .hero .hero-content .hero-text {
        padding-left: 0;
        text-align: center;
    }

    .hero .hero-content .hero-image img {
        margin-left: 35px;
        width: 90%;
    }
    .hero .hero-content .btn {
        display: inline-block;
        padding: 14px 40px;
        background: #EE0B0B;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 12px;
        border-radius: 39px;
        margin-bottom: 40px;
        text-decoration: none;
    }
    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-content {
        padding-left: 0;
        text-align: center;
    }

    .service-content img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .stats-box {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 430px) { 

    .ham-menu {
        height: 30px;   
        width: 30px;
        position: relative;
        cursor: pointer;
        display: flex;
        margin-left: -70px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        z-index: 1100;
        border-radius: 5px;
    }
    .ham-menu span {
        height: 4px;
        width: 90%;
        background-color: darkred;
        border-radius: 25px;
        position: absolute;
        transition: .3s ease;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }
    .nav-links {
        list-style: none;
        display: flex;
        justify-content: flex-end;         
        padding: 0;
        margin: 0;
        margin-left: 1px;
    }       
    .off-screen-menu {
        background-color: white;
        height: 100%;
        width: 20%;
        max-width: 450px;
        position: fixed;
        top: 5px;
        left: -450px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 40px;
        align-items: left;
        text-align: left;
        font-size: 24px;
        transition: .3s ease;
        z-index: 1000;
    }
    .off-screen-menu ul li a {
        font-size: 16px;
        text-decoration: none;
        color: darkred;
        font-weight: bold;
        position: relative;
    }
    .logo-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 5px;
        line-height: 1;
        color: darkred;
    }
    
    .logo-ag, .logo-tech {
        font-family: 'Lora', serif;
        font-size: 16px;
        font-weight: 600;
        margin-right: 0px;             
    }  
    .nav-links li a {
        font-family: 'Proxima Nova', sans-serif;
        font-size: 11px;
        color: darkred;
        font-weight: bold;                      
        position: relative;
        text-align: center;
    }
    
    .nav-links li {
        margin: 0px 7px;   
    }
    .nav-links li:last-child {
        margin-right: 280px;            
    }         

    .overlay h1 {
        font-size: 1.5em;
        font-weight: lighter;
        margin-bottom: 20px;    
    }

    .learn-more {
        background: red;
        color: #fff;
        border: none;
        padding: 3px 8px;
        cursor: pointer;
        margin-left: 16px;
        font-size: 0.6em;
        border-radius: 25px;
        display: flex;
        align-items: center;
        font-weight: bold;
    }
    
    .learn-more .arrow-right {
        margin-bottom: 3px;
        margin-left: 10px;
        font-size: 1.4em;
    }
    .arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 1.5em;
    }
    
    .arrow.left {
        left: 1px;
    }
    
    .arrow.right {
        right: 1px;
    }

    .carousel-image {
        width: 50%;
        height: 90%;
        object-fit: contain;
        margin-right: 7%;
        margin-top: 5%;
    }
    
    .carousel-image.car2 {
        width: 55%;
        height: 90%;
        margin-right: 7%;
        margin-top: 5%;
    }
    
    .carousel-image.car3 {
        width: 50%;
        height: 100%;
        margin-right: 10%;
    }
    .contact-icons {
        position: absolute;
        bottom: 50px;
        left: 50px;
        display: flex;
        gap: 10px;
        z-index: 1001;
    }
    .phone-icon, .facebook-icon, .email-icon {
        width: 25px;
        height: 25px;
    }

    .hero .info-box {
        display: flex;
        justify-content: center;
        gap: 0px;
        padding-bottom: 10px;
    }
    
    .hero .info-box .info-item {
        display: flex;
        align-items: center;
        text-align: left; 
        margin-top: 0px;        
        gap: 0;
    }
    
    .hero .info-box .info-item img {
        width: 50px;
        height: 60px;
        margin-right: 10px;
        margin-top: 1px;
        margin-bottom: 30px;
    }
    
    .hero .info-box .info-item h3 {
        font-weight: 700;
        color: #282959;
        font-size: 14px;
        font-family: 'Proxima Nova', sans-serif;
        font-weight: 600;
        margin: 0;
        margin-top: 10px;
    }
    
    .hero .info-box .info-item p {
        font-size: 10px;
        color: #656565;
        letter-spacing: 0.10em;
        margin: 0;
    }
    .hero .hero-content .hero-text h1 {
        font-family: 'Proxima Nova', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: #282959;
        margin: 0;
        line-height: 1.2;
    }
    
    .hero .hero-content .hero-text h1 .highlight {
        color: #EE0B0B;
    }

    .hero .hero-content .hero-text h2 {
        display: none;
    } 
    .hero .hero-content .hero-text p {
        font-size: 15px;
        color: #373737;
        line-height: 1.5;
        margin-right: 20px;
        margin-left: 20px;
        text-align: justify;
    }

    .ham-menu {
        display: flex;
    }

    .hero .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .hero .hero-content .hero-text {
        padding-left: 0;
        text-align: center;
    }

    .hero .hero-content .hero-image img {
        margin-left: 20px;
        width: 90%;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-content {
        padding-left: 0;
        text-align: center;
    }

    .service-content img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .stats-box {
        flex-direction: column;
        align-items: center;
    }
}
